MainWindow.xaml

<Window x:Class="JR_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JR_Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontFamily" Value="Bauhaus 93"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Margin="0, 20, 0, 0" Height="80" Style="{StaticResource TitleText}">
            <!--Title-->
            Ono
        </TextBlock>
    <!--Game Grid-->
        <Grid Margin="100, 20, 100, 30" Height="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn1" Grid.Column="0" Grid.Row="0" Margin="5">

            </Button>
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="0" Margin="5">

            </Button>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="0" Margin="5">

            </Button>
            <Button x:Name="btn4" Grid.Column="3" Grid.Row="0" Margin="5">

            </Button>
            <Button x:Name="btn5" Grid.Column="0" Grid.Row="1" Margin="5">

            </Button>
            <Button x:Name="btn6" Grid.Column="1" Grid.Row="1" Margin="5">

            </Button>
            <Button x:Name="btn7" Grid.Column="2" Grid.Row="1" Margin="5">

            </Button>
            <Button x:Name="btn8" Grid.Column="3" Grid.Row="1" Margin="5">

            </Button>
            <Button x:Name="btn9" Grid.Column="0" Grid.Row="2" Margin="5">

            </Button>
            <Button x:Name="btn10" Grid.Column="1" Grid.Row="2" Margin="5">

            </Button>
            <Button x:Name="btn11" Grid.Column="2" Grid.Row="2" Margin="5">

            </Button>
            <Button x:Name="btn12" Grid.Column="3" Grid.Row="2" Margin="5">

            </Button>
            <Button x:Name="btn13" Grid.Column="0" Grid.Row="3" Margin="5">

            </Button>
            <Button x:Name="btn14" Grid.Column="1" Grid.Row="3" Margin="5">

            </Button>
            <Button x:Name="btn15" Grid.Column="2" Grid.Row="3" Margin="5">

            </Button>
            <Button x:Name="btn16" Grid.Column="3" Grid.Row="3" Margin="5">

            </Button>
        </Grid>
        <Button x:Name="Start" Height="40" Margin="120, 0, 120, 0" Click="Start_Click">
            Start
        </Button>
        <Button x:Name="Solve" Height="40" Margin="120, 40, 120, 0">
            Solve
        </Button>
    </StackPanel>
</Window>
